<!doctype html>
<html itemscope itemtype="http://schema.org/Event">
<head>

  <title itemprop="name">SPIN Campinas / Encontro #61</title>

  <meta charset="utf-8">
  <meta name="author" content="SPIN Campinas / Encontro #61">
  <meta name="description" content="Empreendedorismo &amp; Startups">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- FACEBOOK -->
  <meta property="fb:app_id" content="372862979453673">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://larruda.github.io/spin-campinas/">
  <meta property="og:title" content="SPIN Campinas / Encontro #61">
  <meta property="og:description" content="Empreendedorismo &amp; Startups">
  <meta property="og:image" content="http://larruda.github.io/spin-campinas//themes/yellow-swan/img/badge.jpg">
  <!-- / FACEBOOK -->

  <link rel="shortcut icon" href="themes/yellow-swan/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="themes/yellow-swan/img/apple-touch-icon.png">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="themes/yellow-swan/css/main.css">
  <!-- / STYLES -->

</head>
<body>

  <div class="global">

    <!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    
      <li class="nav-item">
        <a href="#about" title="Sobre" class="nav-link">Sobre</a>
      </li>
    
      <li class="nav-item">
        <a href="#location" title="Local" class="nav-link">Local</a>
      </li>
    
      <li class="nav-item">
        <a href="#speakers" title="Palestrantes" class="nav-link">Palestrantes</a>
      </li>
    
      <li class="nav-item">
        <a href="#schedule" title="Agenda" class="nav-link">Agenda</a>
      </li>
    
      <li class="nav-item">
        <a href="#sponsors" title="Co-realização" class="nav-link">Co-realização</a>
      </li>
    
      <li class="nav-item">
        <a href="#partners" title="Patrocínio" class="nav-link">Patrocínio</a>
      </li>
    
  </ul>
</nav>

<hr>
    

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="SPIN Campinas / Encontro #61" itemprop="name">SPIN Campinas / Encontro #61</a>
      <a class="logo-link conf-description" href="#" title="Empreendedorismo &amp; Startups" itemprop="description">Empreendedorismo &amp; Startups</a>
    </h1>
    <h2 class="tagline">24 de Março, PUC-Campinas</h2>

    
      <div class="call-action-area">
        

        
          <a href="http://bit.ly/spin-cps-inscricao" class="call-action-link" title="Inscreva-se!">Inscreva-se!</a>
        
      </div>
    
  </div>
</header>
<!--  / HEADER -->

<hr>

    <!-- CONTENT -->
    <div class="content" id="content">
      <div class="wrapper">
        
  <!-- ABOUT -->

  <section class="about" id="about">
    <h2 class="section-title">Sobre</h2>
<p itemprop="description">No primeiro encontro de 2015 o <b>SPIN-Campinas</b> em co-realização com a <b>PUC-Campinas</b> promovem uma tarde especial! Imagine um ambiente formado por empreendedores e interessados em empreender, onde todos possuem objetivos em comum e acreditam que a melhor maneira de se alcançar esses objetivos é através da troca de informações e experiências.
Teremos três palestrantes compartilhando suas vivências no mundo do <i>entrepreneurship</i>, não perca essa oportunidade. </p>
<p><a href="http://bit.ly/spin-cps-inscricao" class="call-action-link" title="Inscreva-se!">Inscreva-se</a>, é gratuito! Contamos com a sua presença!</p>
  </section>

  <!-- / ABOUT -->

  <!-- LOCATION -->

  <section class="location" id="location">
    <h2 class="section-title">Local</h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress">Auditório Dom Gilberto, PUC-Campinas - Campus I. </span>
  <span itemprop="addressLocality">Campinas</span>,
  <span itemprop="addressRegion"> São Paulo</span>
</p>

<div id="map-canvas" class="location-area" data-address="Auditório Dom Gilberto, PUC-Campinas, Campinas - São Paulo"></div>

  </section>

  <!-- / LOCATION -->

  <!-- SPEAKERS -->

  <section class="speakers" id="speakers">
    <h2 class="section-title">Palestrantes</h2>

<ul class="speakers-list">

  

  
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="https://media.licdn.com/mpr/mpr/shrink_120_120/p/4/000/147/1f6/150df15.jpg" alt="Tiago Aguirre" itemprop="image">
        </span>
      

      <h3 class="speech-title">
        
          <span class="speech-time">13h40</span>
        
          <span> Empreendedorismo e Universidade: um modelo para transformação da sociedade</span>
      </h3>

      <h3 class="speakers-name">Tiago Aguirre <a href="https://br.linkedin.com/pub/tiago-ferraz-de-arruda-e-aguirre/0/3aa/6a1" title="LinkedIn">LinkedIn</a></h3>
      <p class="speakers-bio">Eng.Computação-PUC-Campinas, MBA e-Business - FGV, empreendedor e empresário, diretor da TechTrend IT Solutions, professor da Disciplina de Empreendedorismo para cursos de SI e Eng. Computação da PUC-Campinas, Coodenador do programa PUC-Campinas Empreende, Conselheiro CIESP-DR-Campinas, Conselheiro SESI-SENAI DR Campinas, membro do Conselho INCAMP, Presidente do Gênese 2008 à 2012, Coordenador do NJE-CIESP 2008 à 2012, membro COMDEFESA-FIESP em 2009.</p>
    </li>
  

  
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="http://www.broota.com.br/assets/ricardo-politi-921024bb0755f2cff75c1f63f80bd21b.jpg" alt="Ricardo Politi" itemprop="image">
        </span>
      

      <h3 class="speech-title">
        
          <span class="speech-time">14h50</span>
        
          <span> Equity Crowdfunding: Uma maneira inovadora de financiar a sua Startup!</span>
      </h3>

      <h3 class="speakers-name">Ricardo Politi <a href="https://br.linkedin.com/pub/ricardo-politi/27/330/381/en" title="LinkedIn">LinkedIn</a></h3>
      <p class="speakers-bio">Estando envolvido com a indústria de Capital de Risco, temos grande proximidade e trânsito por diversos Grupos de Anjos, Fundos de Private Equity e Venture Capital, Aceleradoras/Incubadoras, assim como iniciativas de fomento do governo. Além disso, por sermos a primeira e única plataforma de Equity Crowdfunding em operação no Brasil, temos bastante expertise para compartilhar sobre estes &quot;mini-IPOs&quot; de micro e pequenas empresas através da internet, com respaldo da CVM.</p>
    </li>
  

  

  
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/6/005/075/308/3196017.jpg" alt="Rosana Fernandes" itemprop="image">
        </span>
      

      <h3 class="speech-title">
        
          <span class="speech-time">16h20</span>
        
          <span> Empreender? Onde, como, por quê?</span>
      </h3>

      <h3 class="speakers-name">Rosana Fernandes <a href="https://br.linkedin.com/in/rosanajamal" title="LinkedIn">LinkedIn</a></h3>
      <p class="speakers-bio">Apaixonada por inovação, sempre atuou  na área de desenvolvimento de soluções em empresas nacionais e multinacionais de alta tecnologia. É Sócia Fundadora da Baita- Aceleradora de Empresas e  presidente  do Unicamp Ventures, rede de relacionamento de empreendedores ligados a Unicamp.Foi  Diretora Senior de Desenvolvimento de Produtos para América Latina da Motorola, onde liderou o desenvolvimento de produtos para o mercado regional e mundial. Brasileira e casada, Rosana formou-se em Ciências da Computação pela Universidade Estadual de Campinas (UNICAMP), especialização em Comunicação de Dados pela JICA (Japão), governança corporativa pelo IBGC e possui MBA pela FIA/ USP.</p>
    </li>
  

  

</ul>
  </section>

  <!-- / SPEAKERS -->

  <!-- SCHEDULE -->

  <section class="schedule" id="schedule">
    <h2 class="section-title">Agenda</h2>
<p>Confira abaixo a agenda das palestras que teremos no nosso próximo encontro:</p>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Time</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Description</th>
      </tr>
    </thead>
    <tbody>

      
        
          <tr class="schedule-other">
            <td class="schedule-time">13h30</td>
            <td class="schedule-slot">Abertura</td>
            <td class="schedule-description">-</td>
          </tr>
        
      
        
          <tr>
            <td class="schedule-time">13h40</td>
            <td class="schedule-slot">
            
              <span class="speaker-photo">
                <img class="photo" src="https://media.licdn.com/mpr/mpr/shrink_120_120/p/4/000/147/1f6/150df15.jpg" alt="Tiago Aguirre">
              </span>
            
            Empreendedorismo e Universidade: um modelo para transformação da sociedade
              <span class="speakers-company">PUC-Campinas</span>
            </td>
            <td class="schedule-description">Estimular a reflexão do papel do empreendedorismo estimulado por Universidades. Com a crescente demanda de produtividade no mercado de trabalho é necessário refletir como a Universidade pode estimular a consciência empreendedora dos nossos alunos e mecanismos de transformação da sociedade através de empresas já constituídas e também por novas empresas.</td>
          </tr>
        
      
        
          <tr>
            <td class="schedule-time">14h50</td>
            <td class="schedule-slot">
            
              <span class="speaker-photo">
                <img class="photo" src="http://www.broota.com.br/assets/ricardo-politi-921024bb0755f2cff75c1f63f80bd21b.jpg" alt="Ricardo Politi">
              </span>
            
            Equity Crowdfunding: Uma maneira inovadora de financiar a sua Startup!
              <span class="speakers-company">Broota</span>
            </td>
            <td class="schedule-description">Será abordado diversas fontes de financiamento/&quot;capital empreendedor&quot; disponíveis para se financiar uma idéia ou empresa em estágio inicial (Investimento Anjo, Fundo de Capital Semente, Venture Capital, Subvenção/Edital, Aceleradora, Financiamento Bancário, e etc), culminando no Equity Crowdfunding, uma maneira inovadora de captação de recursos, também conhecida como Investimento Colaborativo para Startups.</td>
          </tr>
        
      
        
          <tr class="schedule-other">
            <td class="schedule-time">15h50</td>
            <td class="schedule-slot">Coffee-break</td>
            <td class="schedule-description">-</td>
          </tr>
        
      
        
          <tr>
            <td class="schedule-time">16h20</td>
            <td class="schedule-slot">
            
              <span class="speaker-photo">
                <img class="photo" src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/6/005/075/308/3196017.jpg" alt="Rosana Fernandes">
              </span>
            
            Empreender? Onde, como, por quê?
              <span class="speakers-company">Baita - Aceleradora credenciada MCTI</span>
            </td>
            <td class="schedule-description">Discutir o tema empreendedorismo, onde ele se aplica e porque ele faz a diferença. Empreendedorismo é muito mais que criar uma empresa a partir de uma ideia. Empreender é inovar, é gerar valor a partir da resolução de um problema real. Vamos explicar como o conceito se aplica tanto à startup e quanto à grande empresa; as ferramentas mais utilizadas neste ambiente  e porque empreendedorismo está sendo considerado como a mola mestra do crescimento econômico mundial.</td>
          </tr>
        
      
        
          <tr class="schedule-other">
            <td class="schedule-time">17h20</td>
            <td class="schedule-slot">Encerramento</td>
            <td class="schedule-description">-</td>
          </tr>
        
      

    </tbody>
  </table>
</div>
  </section>

  <!-- / SCHEDULE -->

  <!-- SPONSORS -->

  <section class="sponsors" id="sponsors">
    <h2 class="section-title">Co-realização</h2>
<ul class="sponsors-list">


  <li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
    <a href="https://www.puc-campinas.edu.br/" class="sponsor-logo sponsor--link" itemprop="url">
      <img src="http://www.edudata.net.br/puc15/images/puccamp_logo.png" alt="PUC-Campinas" class="photo" itemprop="image">
    </a>
  </li>

</ul>
  </section>

  <!-- / SPONSORS -->

  <!-- PARTNERS -->

  <section class="partners" id="partners">
    <h2 class="section-title">Patrocínio</h2>
<ul class="partners-list">


  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="http://www.matera.com/" class="partner-logo partner-link" itemprop="url">
      <img src="http://logo.empregos.com.br/100927_G.jpg" alt="Matera Systems" class="photo" itemprop="image">
    </a>
  </li>

</ul>
  </section>

  <!-- / PARTNERS -->

        <!-- FOOTER -->
        <footer class="footer">
        </footer>
        <!-- / FOOTER -->
      </div>
    </div>
    <!-- / CONTENT -->

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="themes/yellow-swan/js/jquery.js"><\/script>')</script>

  
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="themes/yellow-swan/js/main.js"></script>
  

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <!-- /GOOGLE ANALYTICS -->

</body>
</html>
